<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f11aa5bd45.js" crossorigin="anonymous"></script>
    <title>Soe Velas</title>
</head>

<body>
<!----------------------------------------------------------- INICIO HEADER ----------------------------------------------------->

    <header class="header" id="inicio">
        <i class="fa-solid fa-align-justify" id="menu"></i>

        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#velas">Velas</a>
            <a href="#fragrancias">Fragrancias</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#contacto">Contacto</a>
            <a href="pag2.html">Iniciar Sesión</a>
            <a href="pag4.html">Registrarse</a>
        </nav>

        <div class="head">
            <h1>Bienvenidos a SoeVelas</h1>
            <p>Aromas que transportan</p>
        </div>
        
    </header>

<!----------------------------------------------------------- INICIO MAIN ----------------------------------------------------->

    <main>

    <!------------------------------------------------------ SECCION 1 --------------------------------------------->
        <section class="contenedor" id="velas">
            <h2>Nuestras Velas</h2>
            <div class="contenedor-productos-all">
                
                <!---------------------------------- FOTOS PRIMER PRODUCTO -------------------------------->
                <article>
                        <div class="contenedor-producto">
        
                            <input type="radio" id="primerProducto1" name="image-slide" hidden>
                            <input type="radio" id="primerProducto2" name="image-slide" hidden>
                            <input type="radio" id="primerProducto3" name="image-slide" hidden>
        
                            <div class="slide">
        
                                <div class="item-slide">
                                    <img src="img/vaso1.jpg" alt="vaso1">
                                </div>
        
                                <div class="item-slide">
                                    <img src="img/vaso2.jpg" alt="vaso2">
                                </div>
        
                                <div class="item-slide">
                                    <img src="img/vaso3.jpg" alt="vaso3">
                                </div>
        
                            </div>
        
                            <div class="pagination">
        
                                <label class="pagination-item" for="primerProducto1">
                                    <img src="img/vaso1.jpg" alt="">
                                </label>
        
                                <label class="pagination-item" for="primerProducto2">
                                    <img src="img/vaso2.jpg" alt="">
                                </label>
        
                                <label class="pagination-item" for="primerProducto3">
                                    <img src="img/vaso3.jpg" alt="">
                                </label>
                            </div>
        
                        </div>
        
                        <div class="descripcion">
                            <h3>Vaso</h3>
                            <button><a href="pag2.html">COMPRAR</a></button>
                        </div>
           
                </article>

                <!---------------------------------- FOTOS SEGUNDO PRODUCTO -------------------------------->
        
                <article>
                        <div class="contenedor-producto">
        
                            <input type="radio" id="segundoProducto1" name="image-slide" hidden>
                            <input type="radio" id="segundoProducto2" name="image-slide" hidden>
                            <input type="radio" id="segundoProducto3" name="image-slide" hidden>
        
                            <div class="slide">
        
                                <div class="item-slide">
                                    <img src="img/cuenco1.jpg" alt="cuenco1">
                                </div>
        
                                <div class="item-slide">
                                    <img src="img/cuenco2.jpg" alt="cuenco2">
                                </div>
        
                                <div class="item-slide">
                                    <img src="img/cuenco3.jpg" alt="cuenco3">
                                </div>
        
                            </div>
        
                            <div class="pagination">
        
                                <label class="pagination-item" for="segundoProducto1">
                                    <img src="img/cuenco1.jpg" alt="">
                                </label>
        
                                <label class="pagination-item" for="segundoProducto2">
                                    <img src="img/cuenco2.jpg" alt="">
                                </label>
        
                                <label class="pagination-item" for="segundoProducto3">
                                    <img src="img/cuenco3.jpg" alt="">
                                </label>
                            </div>
        
                        </div>
             
                        <div class="descripcion">
                            <h3>Cuenco</h3>
                            <button><a href="pag2.html">COMPRAR</a></button>
                        </div>
                        
                </article>

                <!---------------------------------- FOTOS TERCER PRODUCTO -------------------------------->
        
                <article>
                        <div class="contenedor-producto">
        
                            <input type="radio" id="tercerProducto1" name="image-slide" hidden>
                            <input type="radio" id="tercerProducto2" name="image-slide" hidden>
                            <input type="radio" id="tercerProducto3" name="image-slide" hidden>
        
                            <div class="slide">
        
                                <div class="item-slide">
                                    <img src="img/carameleras1.jpg" alt="carameleras1">
                                </div>
        
                                <div class="item-slide">
                                    <img src="img/carameleras2.jpg" alt="carameleras2">
                                </div>
        
                                <div class="item-slide">
                                    <img src="img/carameleras3.jpg" alt="carameleras3">
                                </div>
        
                            </div>
        
                            <div class="pagination">
        
                                <label class="pagination-item" for="tercerProducto1">
                                    <img src="img/carameleras1.jpg" alt="">
                                </label>
        
                                <label class="pagination-item" for="tercerProducto2">
                                    <img src="img/carameleras2.jpg" alt="">
                                </label>
        
                                <label class="pagination-item" for="tercerProducto3">
                                    <img src="img/carameleras3.jpg" alt="">
                                </label>
                            </div>
        
                        </div>
        
        
                        <div class="descripcion">
                            <h3>Carameleras</h3>
                            <button><a href="pag2.html">COMPRAR</a></button>
                        </div>  
                </article>
        
            </div>
        </section>
        


    <!------------------------------------------------------ SECCION 2 --------------------------------------------------->

        <section class="contenedor" id="fragancias">
            <h2>Nuestras Fragrancias</h2>

            <div class="texto-descriptivo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim est tempora eligendi similique accusamus laudantium at quo earum iste repudiandae illum consequatur magnam dignissimos nostrum, sit quia nobis maiores libero.</p>
            </div>

            <div class="acordeon">
                
                <!------------ SOLAPA 1 -------->
                <div class="solapa">
                    <input type="radio" name="tab" id="tab-1" checked>
                    <label for="tab-1">
                        <span>Frescura Floral</span>
                        <div class="icon"><i class=""></i></div>
                    </label>
                    <div class="contenido">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At veritatis quibusdam eaque deserunt error incidunt maxime ipsa, qui ea veniam? Error alias assumenda ut nostrum debitis harum, commodi repudiandae animi!</p>
                    </div>
                </div>
        
        
                <!------------ SOLAPA 2 -------->
                <div class="solapa">
                    <input type="radio" name="tab" id="tab-2">
        
                    <label for="tab-2">
                        <span>Jazmina</span>
                        <div class="icon"><i class=""></i></div>
                    </label>
        
                    <div class="contenido">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi neque incidunt sint nihil molestias perspiciatis odit repellendus itaque. Neque earum inventore tenetur corrupti fugit, molestias velit culpa fuga numquam consequuntur!</p>
                    </div>
        
                </div>
        
        
                <!------------ SOLAPA 3 -------->
                <div class="solapa">
                    <input type="radio" name="tab" id="tab-3">
                    <label for="tab-3">
                        <span>Lavanda Anisada </span>
                        <div class="icon"><i class=""></i></div>
                    </label>
                    <div class="contenido">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi neque incidunt sint nihil molestias perspiciatis odit repellendus itaque. Neque earum inventore tenetur corrupti fugit, molestias velit culpa fuga numquam consequuntur!</p>
                    </div>
                </div>

                <!------------ SOLAPA 4 -------->
                <div class="solapa">
                    <input type="radio" name="tab" id="tab-4">
                    <label for="tab-4">
                        <span>Magia Tropical </span>
                        <div class="icon"><i class=""></i></div>
                    </label>
                    <div class="contenido">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi neque incidunt sint nihil molestias perspiciatis odit repellendus itaque. Neque earum inventore tenetur corrupti fugit, molestias velit culpa fuga numquam consequuntur!</p>
                    </div>
                </div>

                <!------------ SOLAPA 5 -------->
                <div class="solapa">
                    <input type="radio" name="tab" id="tab-5">
                    <label for="tab-5">
                        <span>Verbena Citrus</span>
                        <div class="icon"><i class=""></i></div>
                    </label>
                    <div class="contenido">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi neque incidunt sint nihil molestias perspiciatis odit repellendus itaque. Neque earum inventore tenetur corrupti fugit, molestias velit culpa fuga numquam consequuntur!</p>
                    </div>
                </div>

            </div>
        
        </section>

        
    <!------------------------------------------------------ SECCION 3 --------------------------------------------------->
        <section class="contenedor" id="nosotros"> 
            <div id="imagen-nosotros"></div>
            <article class="presentacion">
                <h2 id="titulo">Quienes Somos</h2>
                <p id="contenido">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, consectetur illo? Quibusdam sit repellat rem aliquid pariatur earum culpa consequuntur non accusamus velit inventore provident, numquam aperiam. Odio, dolor? Eius.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, quia libero. Alias vero sunt at cupiditate nihil ratione libero excepturi magnam itaque porro, ea, voluptatibus, atque aliquid quisquam cum! Eos!
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio repudiandae possimus culpa ab, velit consequuntur qui magni quasi totam neque cum ratione quam esse. Dolor dolores blanditiis explicabo aspernatur! Lorem</p>
            </article>
        </section>


    </main>


<!------------------------------------------------------- INICIO FOOTER --------------------------------------------------------------->
    <footer id="contacto">

        <div class="contenido-footer">

            <div class="contactanos">
                <h2>Soe Velas</h2>
                <p>Av. 9 de julio, San Nicolas, CABA, Argentina. <a href="pag5.html" id="ubicacion">Como Llegar</a></p>
                <p>+54 9 11 2568-4257</p>
                <p>Horarios: Lunes a Viernes de 14:00hs a 19:00hs</p>
                <a href="pag3.html" id="mensaje">¡Envianos un mensaje!</a>
            </div>

            <div class="redes">
                <h3>Nuestras Redes</h3>
                <a href="" class="icono-redes">
                    <i class="fa-brands fa-instagram" id="icon1"></i>
                    
                </a>
                <a href="" class="icono-redes">
                    <i class="fa-brands fa-twitter" id="icon2"></i>
                    
                </a>
                <a href="" class="icono-redes">
                    <i class="fa-brands fa-facebook" id="icon3"></i>
                    
                </a>
                <a href="" class="icono-redes">
                    <i class="fa-brands fa-tiktok" id="icon4"></i>
                    
                </a>
            </div>
        </div>

        <div id="copyright">
            <h4>Todos los derechos reservados - Ailén Marin - 2022</h4>
        </div>

    </footer>


   
</body>
</html>